*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background-color: rgb(49, 47, 47);
    color: rgb(235, 195, 143);
    font-size: 16px;
    overflow: hidden;
}

header {

    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;

    & img{
        width: 250px;
    }

    & nav{
        & ul{
            display: grid;
            grid-template-columns: repeat(3, 200px);
        }
    }
}

section{
    background-image: radial-gradient(circle, rgba(74,19,222,1) 0%, rgba(6,12,50,1) 100%);
    height: 100vh;
    position: relative;

    & .list{
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item{
            position: absolute;
            inset: 0;

            & .img-produto{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;
            }
        }
    }
}

.setas{
    & button {

        & img {
            width: 100px;
        }
    }
}